[default]
; default of this CVarGroup
= 4

e_particles_quality=4
e_particles_lod=1
e_particles_max_screen_fill=256
r_UseSoftParticles=1
e_water_ocean_soft_particles= 1
e_particles_object_collisions=1
gpu_particle_physics = 1
e_particles_thread = 1

[1]
e_particles_quality=1
e_particles_lod=1
e_particles_max_screen_fill=8
r_UseSoftParticles=0
e_water_ocean_soft_particles=0
e_particles_object_collisions=0
gpu_particle_physics = 1
e_particles_thread = 1

[2]
e_particles_quality=2
e_particles_max_screen_fill=16
gpu_particle_physics = 1
e_particles_thread = 1

[3]
e_particles_quality=3
e_particles_max_screen_fill=64
gpu_particle_physics = 1
e_particles_thread = 1

[5]
e_particles_quality=2
e_particles_lod=1
e_particles_max_screen_fill=6
r_UseSoftParticles=0
e_water_ocean_soft_particles=0
e_particles_object_collisions=0
gpu_particle_physics = 1
e_particles_thread = 1
